DB_HOST=b7lbkakrny1mguszdpob-mysql.services.clever-cloud.com
DB_NAME=b7lbkakrny1mguszdpob
DB_USER=ud1nrqekkvfxg0eo
DB_PORT=3306
DB_PASS=Iqv7YHGruckLblpdBVkg

# NODE_ENV=production

# MYSQL_ADDON_HOST=b7lbkakrny1mguszdpob-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=b7lbkakrny1mguszdpob
# MYSQL_ADDON_USER=ud1nrqekkvfxg0eo
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=Iqv7YHGruckLblpdBVkg